AddNewUserButtonLocator=//div[@class='page-content admin-usr-page']//button[@class='dnm-btn dnm-btn-primary text-uppercase add-entity-btn']
UserListTabLocator=//a[@id='tab-0']
UserSearchFieldLocator=//input[@class="form-control group-search-input"][@placeholder="User Search"]
UsersNamesListLocator=//*[@class="users-list-wrp pt-4"]//*[@class="user-name text-ellipsis"]
