# dun

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/BranchAdminBuildingsPage/: BuildingsPage.java
src/main/java/pages/BranchAdminMarketingPage/: MarketingPage.java  MarketingPage.properties
src/main/java/pages/CommonPopup/AddressGrid/: IAddressGrid.java
src/main/java/pages/CommonPopup/DeletionPopup/: DeletionPopup.java  (+1 more)
src/main/java/pages/LoginPage/: LoginPage.java  LoginPage.properties
src/main/java/pages/MCadminBranchesPage/: MCadminBranchesPage.java  MCadminBranchesPage.properties
src/main/java/pages/MCadminHomePage/: MCadminHomePage.java  MCadminHomePage.properties
src/main/java/pages/MCadminSuppliersPage/: MCadminSuppliersPage.java  MCadminSuppliersPage.properties
src/main/resources/: environment.properties
src/test/java/BaseMethods/: BaseMethods.java
src/test/java/TestCases/BranchAdminMarketingPageTests/: BranchAdminMarketingPageTests.java
src/test/java/TestCases/LoginPageTest/: LoginPageTest.java
src/test/java/TestCases/MCadminHomePageTests/: MCadminHomePageTests.java
src/test/java/TestCases/MCadminSuppliersPageTests/: MCadminSuppliersPageTests.java
src/test/java/TestCases/MCadminUsersPageTests/: MCadminUsersPageTests.java
src/test/java/configs/: DriverConfig.java  MechanicApp.java  PreparationForRun.java
src/test/java/configs/listeners/: AllureTestListener.java  CustomTestListener.java
src/test/java/configs/verification/: Verification.java  Verifier.java
src/test/resources/: url.properties
src/test/resources/suits/: LoginPageSuit.xml  RegressionSuit.xml
(+26 files in other folders)
