group 'SimpleCheck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

test {
    useTestNG() {
    }
}

configurations {
    agent
}

allure {
    autoconfigure = true
    aspectjweaver = true
}


dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile("io.github.bonigarcia:webdrivermanager:3.3.0")

//    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"

    compile group: 'com.codeborne', name: 'selenide', version: '5.2.2'
    compile group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    agent "org.aspectj:aspectjweaver:1.8.10"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}


//task generateAllure(type: Exec) {
//    workingDir "$projectDir"
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine 'cmd', '/c', 'allure.bat', 'generate', '-c', '/build/allure-results'
//    } else {
//        commandLine 'bash', '-c', 'allure', 'generate', '-c',"$workingDir/build/allure-results"
//    }
//}
//
//tasks.withType(Test)*.finalizedBy generateAllure