//InputFields
EmailAddressInputLocator = //input[@id='email']
PasswordInputLocator = //input[@id='password']

//Buttons
HomePageButtonLocator = //div[@class='row submit-buttons']/button[text()='Home Page']
ContinueButtonLocator = //div[@class='row submit-buttons']/button[text()='Continue']
ForgotPasswordButtonLocator = //div[@class="form-check d-flex justify-content-start"]/a[text()='Forgot Password?']
SignUpButtonLocator = //div[@class="form-check d-flex justify-content-start"]/a[text()='Sign up']

//CheckBoxes
RemamberMeCheckboxLocator = //input[@id='remember-me']


