SupplierPageTitleLocator=//h1[@class="page-title"]
SupplierSearchFieldLocator=//input[@class="form-control group-search-input"][@placeholder="Supplier Search"]
AddNewSupplierButtonLocator=//button[@class="dnm-btn dnm-btn-primary text-uppercase create-suppliers-btn"]
SupplyTypeButtonLocator=//button[@class="btn btn-secondary fltr-drpdwn-btn dropdown-toggle dropdown-toggle"]
SupplyTypeDropDownLocator=//div[@class="dropdown-menu fltr-drpdwn-menu show"]
SupplyActionsButtonListLocator=//div[@class='list-body']//button[@class='dnm-btn dnm-btn-menu dropdown-toggle']
SupplyDropDownLocator=//div[@class='dropdown-menu dropdown-menu-left show']/button
SuppliersList=//div[@class='list-body']//span[@class="supplier-name-lbl"]