PopupTitleLocator=//create-tariff//*[@class="modal-title"]
SupplieTypeFieldLocator=//create-tariff//*[@id="ddClientPortfolio"]
SupplieTypeDropDownLocator=//*[@class="dropdown-menu show"]/button[contains(@class,'dropdown-item')]
ConsumerTypeFieldLocator=//div[contains(@class,'create-tariff')]//div[@class="ng-input"]
ConsumerTypeDropDownLocator=//div[contains(@class,'create-tariff')]//div[@role="option"]
TariffNameLocator=//div[text()=' Tariff Name ']//following-sibling::div[@class='field-value']//input
SaveButtonLocator=//div[contains(@class,'create-tariff')]//button[text()='Save']
CancelButtonLocator=//div[contains(@class,'create-tariff')]//button[text()='Cancel']


