CreateSupplierPopUpTitleLocator=//div[@class="create-supplier"]//h5[@class="modal-title"]
SupplierNameFieldLocator=//input[@id="CreateSupplierForm.name"]
SypplierTypeListLocator=//div[@class="d-flex supply-types-row flex-wrap"]//div[@class="dnm-checkbox"]
CancelButtonLocator=//div[@class="modal-body"]//button[text()='Cancel']
SaveButtonLocator=//div[@class="modal-body"]//button[text()='Save']
