PageTitleLocator=//*[text()='Manage Building Details']
GeneralInfoTabLocator=//span[text()='General Info']
AddressLineButtonLocator=//input[@name="address-line"]
AddressFieldLocator=//input[@placeholder="Address description"]
StreetLine1Locator=//input[@placeholder="Street line 1"]
StreetLine2Locator=//input[@placeholder="Street line 2"]
CityLocator=//input[@placeholder="City"]
CodeLocator=//input[@placeholder="Postal code"]
ProvinceLocator=//input[@placeholder="Province"]
CountryLocator=//input[@placeholder="Country"]
AddressSubmitButtonLocator=//a[contains(text(),'Submit')]
AddressCancelButtonLocator=//a[contains(text(),'Cancel')]
CategoriesDropDownButtonLocator=//ng-select[contains(@class,'ng-select')]/*[@class="ng-select-container"]
CategoriesDropDownValuesLocator=//*[@class="ng-dropdown-panel-items scroll-host"]//*[@role="option"]
StatusCheckBoxLocator=//*[@formcontrolname="status"]/following-sibling::*[@class="dnm-switch-slider round"]
ActiveForReadingCheckBoxLocator=//*[@formcontrolname="isActiveForReading"]/following-sibling::*[@class="dnm-switch-slider round"]
CancelButtonLocator=//button[text()='Cancel']
SaveButtonLocator=//button[text()='Save']