CreateNewUserPopupTitleLocator=//div[@class='admin-usr-page']//h5[text()='Create a new user']
ContactNameFieldLocator=//input[@formcontrolname="fullName"]

RoleDropDownButtonLocator=//div[@class="client-contact-info-block"]//button[@id="ddCategory"]
RoleDropDownValueLocator=//div[@class='row crt-new-usr-popup']//button[@class="dropdown-item ng-star-inserted"]
RoleDropDownLocator=//div[@class='row crt-new-usr-popup']//div[@aria-labelledby='ddCategory']/button
BranchesDropDownButtonLocator=//
BranchesDropDownValueLocator=//
DepartmentFieldLocator=//ng-select[@class="dnm-multiple-select ng-select ng-select-multiple ng-untouched ng-pristine ng-valid"]//*[@class="ng-input"]
DepartmentDropdownLocator=//*[@class='admin-usr-page']//*[@class='ng-option ng-star-inserted']
AddressLineLocator=//div[@class="client-contact-info-block"]//input[@name="address-line"]
AddressFieldLocator=//div[@class="client-contact-info-block"]//input[@placeholder="Address description"]
StreetLine1Locator=//div[@class="client-contact-info-block"]//input[@placeholder="Street line 1"]
StreetLine2Locator=//div[@class="client-contact-info-block"]//input[@placeholder="Street line 2"]
CityLocator=//div[@class="client-contact-info-block"]//input[@placeholder="City"]
CodeLocator=//div[@class="client-contact-info-block"]//input[@placeholder="Postal code"]
ProvinceLocatior=//div[@class="client-contact-info-block"]//input[@placeholder="Province"]
CountryLocator=//div[@class="client-contact-info-block"]//input[@placeholder="Country"]
AddressSubmitButtonLocator=//div[@class="client-contact-info-block"]//a[contains(text(),'Submit')]
AddressCancelButtonLocator=//div[@class="client-contact-info-block"]//a[contains(text(),'Cancel')]
EmailFieldLocator=//div[@class="client-contact-info-block"]//input[@formcontrolname="email"]
PhoneNumberFieldLocator=//div[@class="client-contact-info-block"]//input[@formcontrolname="phone"]
DescrioptionFieldLocator=//div[@class="client-contact-info-block"]//textarea[@formcontrolname="description"]
ApprovedCheckBoxLocator=//div[@class="client-contact-info-block"]//label[@class="dnm-switch-btn"]//span
AddExternaltLinkButtonLocator=//*[@class='admin-usr-page']//*[@class="add-icon"]
CancelButtonLocator=//div[@class="row crt-new-usr-popup"]//button[@class="dnm-btn dnm-btn-cancel text-uppercase"][text()='Cancel']
SaveButtonLocator=//div[@class="row crt-new-usr-popup"]//button[@class="dnm-btn dnm-btn-primary text-uppercase"][text()='Save']
