PageTitleLocator = //h1[@class="page-title"]
MainMenuLocator = // div[@class = 'main-nav admin-navbar ng-trigger ng-trigger-navCollapse']// div[@class='collapse navbar-collapse show admin-f-list']/ul/li
AccountButtonLocator = //div[@class="navbar-profile text-center"]//*[@id="profileDropdownMenu"]
LogOutDropDownLocator=//*[@id="profileDropdownMenu"]
SignOutButtonLocator=//div[@class="dropdown-menu show"]//a[text()=' Sign out']