TitleLocator=//a[@id="tab-2"]//span[text()='Tariffs']
SearchFieldLocator=//supplier-tariffs//*[@placeholder="Tariff Search"]
AddTariffButtonLocator=//supplier-tariffs//a[text()='Add tariff ']
TariffListLocator=//tariffs-list//span[@class="trf-name-val"]
ActionButtonListLocator=//tariffs-list//button[@class="dnm-btn dnm-btn-menu dropdown-toggle"]
ActionDropDownLocator=//tariffs-list//button[contains(@class,'dropdown-item')]

