GoBackButtonLocator=//manage-supplier[@class="ng-star-inserted"]//back-button//button
DescriptionFieldLocator=//input[@placeholder="Type description here"]
PhysicalAddressFieldLocator=//*[@name="Physical Address"]//div[text()='Physical Address']//following-sibling::div[@class='field-value']/input
PhysicalAddressDescriptionFieldLocator=//*[@name="Physical Address"]//input[@placeholder="Address description"]
PhysicalStreetLine1FieldLocator=//*[@name="Physical Address"]//div[text()='Street line 1']//following-sibling::div[@class='field-value']//input
PhysicalCityFieldLocator=//*[@name="Physical Address"]//div[text()='City']//following-sibling::div[@class='field-value']//input
PhysicalCodeFieldLocator=//*[@name="Physical Address"]//div[text()='Code']//following-sibling::div[@class='field-value']//input
PhysicalCountryFieldLocator=//*[@name="Physical Address"]//div[text()='Country']//following-sibling::div[@class='field-value']//input
PhysicalSubmitButton=//*[@name="Physical Address"]//*[text()='Submit ']
PhysicalCancelButton=//*[@name="Physical Address"]//*[text()='Cancel ']
PostalAddressFieldLocator=//div[text()='Postal Address']//following-sibling::div//input[@name='address-line']
PostalAddressDescriptionFieldLocator=//*[@name="Postal Address"]//input[@placeholder="Address description"]
PostalStreetLine1FieldLocator=//*[@name="Postal Address"]//div[text()='Street line 1']//following-sibling::div[@class='field-value']//input
PostalCityFieldLocator=//*[@name="Postal Address"]//div[text()='City']//following-sibling::div[@class='field-value']//input
PostalCodeFieldLocator=//*[@name="Postal Address"]//div[text()='Code']//following-sibling::div[@class='field-value']//input
PostalCountryFieldLocator=//*[@name="Postal Address"]//div[text()='Country']//following-sibling::div[@class='field-value']//input
PostalSubmitButton=//*[@name="Postal Address"]//*[text()='Submit ']
PostalCancelButton=//*[@name="Postal Address"]//*[text()='Cancel ']
RegistrationNumberFieldLocator=//div[text()=' Registration number ']//following-sibling::div[contains(@class,'field-value')]//input
VATnumberFieldLocator=//div[text()=' VAT number ']//following-sibling::div[contains(@class,'field-value')]//input
WebAddressFieldLocator=//div[text()=' Web address ']//following-sibling::div[contains(@class,'field-value')]//input
EmailFieldLocator=//div[text()=' Email ']//following-sibling::div[contains(@class,'field-value')]//input
PhoneFieldLocator=//div[text()=' Phone number ']//following-sibling::div[contains(@class,'field-value')]//input
SaveButtonLocator=//button[text()='Save']

