PageTitleLocator=//h1[@class="page-title"]
BranchesListLocator=//div[contains(@class,'branches-page')]//div[@class="branch-name"]
GoToBranchButtonsListLocator=//div[contains(@class,'branches-page')]//a[text()='Go to branch']
ExpandButtonsListLocator=//div[contains(@class,'branches-page')]//div[contains(@class,'expand-icon')]
CreateBranchButtonLocator=//*[contains(@class,'create-branch-btn')] 

