PageTitleLocator=//*[text()='Manage Building Details']
OperationsAgreementTabLocator=//span[text()='Operations Agreement']
DropDownsListLocator=//*[@id="tab-3-panel"]//*[contains(@class,"dropdown-toggle")]
DropDownsItemsListLocator=//*[@class="dropdown-menu show"]//*[contains(@class,'dropdown-item')]
CancelButtonLocator=//button[text()='Cancel']
SaveButtonLocator=//button[text()='Save']