DeletionPopUpTitleLocator=//div[@class='modal-content']//div[@class='popup-title']
DeletionPopUpCancelButtonLocator=//div[@class='modal-content']//button[text()='Cancel']
DeletionPopUpDeleteButtonLocator=//div[@class='modal-content']//button[text()='Delete']
